{
  "name": "junit-to-checklist",
  "version": "1.0.0",
  "description": "Parse JUnit XML reports and generate a markdown checklist of test failures optimized for AI-assisted debugging",
  "main": "parse-failures.js",
  "bin": {
    "junit-to-checklist": "./parse-failures.js"
  },
  "scripts": {
    "parse": "node parse-failures.js",
    "clean": "node clean-html-blocks.js"
  },
  "keywords": [
    "junit",
    "test",
    "testing",
    "xml",
    "parser",
    "ci",
    "continuous-integration",
    "checklist",
    "markdown",
    "test-failures",
    "vitest",
    "jest",
    "mocha",
    "ai-tools"
  ],
  "author": "junit-to-checklist contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/validkeys/junit-to-checklist.git"
  },
  "bugs": {
    "url": "https://github.com/validkeys/junit-to-checklist/issues"
  },
  "homepage": "https://github.com/validkeys/junit-to-checklist#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {},
  "files": [
    "parse-failures.js",
    "clean-html-blocks.js",
    "README.md",
    "LICENSE"
  ]
}
